<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eutífron</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <article class="artigo">
      <h1>Eutífron</h1>
      <p class="autor">Por: Gustavo Azevedo Naldoni</p>

      <main>
        <section class="nota">
          <h3>Introdução</h3>
          <p>
            Este diálogo é um dos mais célebres de Platão, pois coloca dúvidas
            na validade da existência de uma multiplicidade de deuses, além de
            propor reflexões sobre o verdadeiro sentido da justiça.
          </p>
          <br />

          <h3>Notas do livro</h3>
          <ul>
            <li>
              <p>
                Sócrates o inicia afirmando estar sendo processado por Meleto
                por corromper os jovens e não acreditar nos deuses antigos,
                sendo uma espécie de criador de novos deuses. Meleto, então
              </p>
            </li>
            <li>
              <p>
                Eutífron, por outro lado, afirma estar processando seu pai por
                ter matado um servo homicida ao prendê-lo e deixá-lo à mercê do
                frio. Essa seria, em sua visão, um exemplo de aplicação da
                justiça, mesmo que a injustiça em questão tenha sido cometida
                por um próprio familiar seu, o que não deveria ser um empecilho,
                pois ela independe de quem a comete, importando a punição do ato
                em si.
              </p>
            </li>
            <li>
              <p>
                Sócrates argumenta que, para ter validade a acusação de
                Eutífron, ele deve saber exatamente o significado universal de
                piedade, uma parte da justiça. Sem esse significado aplicável
                sem contradições aos particulares é impossível não cometermos
                injustiças e rotularmos corretamente atos de tal caráter.
              </p>
            </li>
            <li>
              <p>
                Desse modo, Eutífron define a piedade como
                <i>aquilo que agrada aos deuses</i>. Nesse ponto vê-se um claro
                problema entre a doutrina dos Universais e a suposta
                multiplicidade de deuses.
              </p>
            </li>
            <li>
              <p>
                Tal definição é rebatida por Sócrates ao afirmar que, partindo
                do pressuposto de que os deuses agem conforme dizem os poetas,
                ou seja, de maneiras muitas vezes odiosas e discordantes para
                com outros deuses, o conceito de piedade poderia variar por cada
                deus particular.
              </p>
            </li>
            <li>
              <p>
                Também é observado que, sendo parte da justiça, e não o seu
                todo, a piedade denota a existência do ideal universal de
                justiça, mas a justiça não denota necessariamente a existência
                da piedade.
              </p>
            </li>
            <li>
              <p>
                Esse diálogo, assim como os anteriores, termina sem uma
                conclusão concreta da correta definição de piedade.
              </p>
            </li>
          </ul>

          <br />

          <h3>Conclusão</h3>
          <p>
            Apesar de repetir o comportamento platônico de não conseguir definir
            exatamente o termo central em disputa neste diálogo, o sublime ponto
            da multiplicidade de deuses se encontra na trama, de modo que em
            outras obras, o próprio Platão argumentará que a imperfeição dos
            deuses gregos não seria possível.
          </p>
          <br />
        </section>

        <a href="../index.html">Voltar para a página inicial</a>
      </main>
    </article>

    <footer>
      <p>&copy; 2024 - Gustavo Azevedo Naldoni</p>
    </footer>
  </body>
</html>
